SELECT students.name , students.surname, degrees.name FROM degrees JOIN students ON students.degree_id WHERE degrees.name = "Corso di Laurea in Economia";

SELECT departments.id, departments.name, degrees.name, degrees.address FROM departments JOIN degrees ON degrees.department_id WHERE departments.name = "Dipartimento di Neuroscienze" AND degrees.name LIKE "Corso di Laurea Magistrale%"; 

SELECT* FROM course_teacher JOIN teachers ON course_teacher.teacher_id = teachers.id WHERE course_teacher.teacher_id = 44;

SELECT* FROM students JOIN degrees JOIN departments ON students.degree_id = degrees.id AND degrees.department_id = departments.id ORDER BY students.name ASC , students.surname ASC;

SELECT* FROM degrees JOIN courses ON courses.degree_id = degrees.id JOIN course_teacher ON course_teacher.course_id = courses.id JOIN teachers ON teachers.id = course_teacher.teacher_id;

SELECT * FROM teachers JOIN course_teacher JOIN courses JOIN degrees JOIN departments ON teachers.id = course_teacher.teacher_id AND course_teacher.course_id = courses.id AND courses.degree_id = degrees.id AND degrees.department_id = departments.id WHERE departments.name = "Dipartimento di Matematica";

SELECT students.id, students.name, students.surname, courses.name, COUNT(exam_student.vote) AS `numero_tentativi`, MAX(exam_student.vote) AS `voto_massimo` FROM students JOIN exam_student ON students.id = exam_student.student_id JOIN exams ON exam_student.exam_id = exams.id JOIN courses ON exams.course_id = courses.id GROUP BY students.id, courses.id HAVING `voto_massimo` >= 18; 